MaxRequestsPerChild 1

# Location of the wsgi file and the WebApp base folder
WSGIScriptAlias / C:/WebApp/autoreduce_webapp/autoreduce_webapp/wsgi.py
WSGIPythonPath C:/WebApp/autoreduce_webapp

# Allow Apache to access the main WebApp folder
<Directory C:/WebApp/autoreduce_webapp/autoreduce_webapp>
Order allow,deny
Allow from all
</Directory>

# Allow Apache to access the base WebApp folder
<Directory C:/WebApp/autoreduce_webapp>
Allow from all
</Directory>

####################################################
# Add the static and template locations so Apache can sucessfully serve them up
Alias /static/ C:/WebApp/autoreduce_webapp/static/
Alias /htmls/ C:/WebApp/autoreduce_webapp/templates/

# Allow Apache to access the static folder (containing CSS and JS files)
<Directory C:/WebApp/autoreduce_webapp/static>
Order deny,allow
Allow from all
</Directory>

# Allow Apache to access the templates folder (containing HTML files)
<Directory C:/WebApp/autoreduce_webapp/templates>
Order deny,allow
Allow from all
</Directory>