#This is the default user/pass as provided in the 
#<INSTALLATION_HOME>/nbproject/glassfish config file
#At runtime you can change these details in the glassfish admin console at
#http://[hostname]:4848 and navigating to Configuration --> Security -->
#Realms --> File --> Manage Users
hostAndPort=orion.sns.gov:8181
password=password
