Alias /static/ /var/www/autoreduce_webapp/static/

<Directory /var/www/autoreduce_webapp/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /autoreduce_webapp /var/www/autoreduce_webapp/autoreduce_webapp/reporting.wsgi
WSGIPythonPath /var/www/autoreduce_webapp/

<Directory /var/www/autoreduce_webapp/autoreduce_webapp>
Order allow,deny
Allow from all
</Directory>